//Barra de progresso simples
"<progress value='75' max='100'></progress>"

//Barra de progresso com largura e autura definidas
"<progress value='75' max='100' style='width:100%;height:10px'></progress>"

//Com legenda
" 
<div style='position: relative; width: 100%; height: 80px;'> 
<progress value='60' max='100' style='width: 100%; height: 100%; accent-color:blue'></progress> 
<span style=' position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 20px; font-weight: bold; color: white; '> 60% </span> </div>
"
